# sfg-pet-clinic

./: README.md
guru.springframework/: pom.xml
guru.springframework/pet-clinic-data/: pom.xml
guru.springframework/pet-clinic-data/src/main/java/com/example/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
guru.springframework/pet-clinic-data/src/main/java/com/example/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
guru.springframework/pet-clinic-data/src/main/java/com/example/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java
guru.springframework/pet-clinic-data/src/main/java/com/example/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
guru.springframework/pet-clinic-data/src/main/java/com/example/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
guru.springframework/pet-clinic-data/src/test/java/com/example/services/map/: OwnerMapServiceTest.java
guru.springframework/pet-clinic-web/: pom.xml
guru.springframework/pet-clinic-web/src/main/java/com/example/: Application.java
guru.springframework/pet-clinic-web/src/main/java/com/example/boostrap/: DataLoader.java
guru.springframework/pet-clinic-web/src/main/java/com/example/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java
guru.springframework/pet-clinic-web/src/main/resources/: application.properties
guru.springframework/pet-clinic-web/src/main/resources/templates/: index.html  notimplementedyeat.html
guru.springframework/pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
guru.springframework/pet-clinic-web/src/main/resources/templates/vets/: index.html
guru.springframework/pet-clinic-web/src/test/java/com/example/controllers/: OwnerControllerTest.java
guru.springframework/pet-clinic-web/src/test/java/sfgpetclinic/: ApplicationTests.java  MyController.java
guru.springframework/src/main/java/com/example/sfgpetclinic/: Application.java  MyController.java
guru.springframework/src/main/java/com/example/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
guru.springframework/src/main/resources/: application.properties
src/main/resources/: application.properties
